# swa-start-to-finish

./: .gitignore  LICENSE  StartToFinish.sln  main.bicep  swa-cli.config.json
.github/workflows/: BuildAndDeploy.yml  CustomDomains.yml  IaC.yml  azure-static-web-apps-white-mud-0ba701803.yml
Api/: Api.csproj  Program.cs  TodoFunctions.cs
Api/Properties/: launchSettings.json
Api/Services/: TodoService.cs
Client/: Client.csproj  Client.sln  Program.cs  _Imports.razor
Client/Components/: TodoItem.razor  TodoItem.razor.css
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: Home.razor  Home.razor.css  NotFound.razor
Client/Properties/: launchSettings.json
Client/Services/: TodoService.cs
Client/wwwroot/: index.html  staticwebapp.config.json
Models/: Todo.cs
